==============================================================================================
/       "Root" the top of the file system hierarchy
/bin    Binaries and other executable programs .Note : application that we can run are sometimes located in /bin
/etc    System configuration files .Note : Configuration files control how the application or the operating system beheave. 
/home   Home directories .Note : Linux system have multiple user account and this home directory separates your data from another accounts data.
/opt    Optional or third party software .Note : It is for software that is not bundled with the OS example "google earth" is not part of standard linux operating system.
/tmp    Temporary space, typically cleared in reboot.Most linux distribution cleat tmp at boot time
/usr    User related programs.
/var    Variable data,mostly notably log files

==============================================================================================
Basic Linux Commands

ls    - lists directory contents
cd    - changes the present working directory
cat   - concatenates and displays files
echo  - displays arguments to the screen
man   - displays the online manual
exit  - exits the shell or your current session
clear - clear the screen
==============================================================================================
Environment Variables

-Storage location that has a name and a value
-Typically uppercase
-Access the contents by executing :
       eg- echo $VAR_NAME(uppercase)
==============================================================================================
Color of item

blue->directory green->executable sky_blue->symbolic_link_file pink->graphic_image_file red->archive_file yellow_with_black_background->device red_with_black_background->broken_link

==============================================================================================
Directories

.       = this directory
..      = the parent directory
cd -    = change to previous directory
==============================================================================================
1. How to navigate man pages?

Enter     move down one lone
Space     move down one page
g         move to top page
G         move to the bottom of the page
q         quit

2. How the $PATH environment variable is used?

-Storage location that has a name and a value
-Typically uppercase
-Access the contents by executing :
       eg- echo $VAR_NAME(uppercase)

PATH -an environment variable
     -controls the command search path
     -contains a list of directories

3. What the which command does?
 
which cat which chmod

4. How to ask commands for help?

man -k SEARCH_TERM
eg : man -k chmod

5. How to search man pages?

man -k SEARCH_TERM
==============================================================================================

