==============================================================================================
/       "Root" the top of the file system hierarchy
/bin    Binaries and other executable programs .Note : application that we can run are sometimes located in /bin
/etc    System configuration files .Note : Configuration files control how the application or the operating system beheave. 
/home   Home directories .Note : Linux system have multiple user account and this home directory separates your data from another accounts data.
/opt    Optional or third party software .Note : It is for software that is not bundled with the OS example "google earth" is not part of standard linux operating system.
/tmp    Temporary space, typically cleared in reboot.Most linux distribution cleat tmp at boot time
/usr    User related programs.
/var    Variable data,mostly notably log files

==============================================================================================
Basic Linux Commands

ls    - lists directory contents
cd    - changes the present working directory
cat   - concatenates and displays files
echo  - displays arguments to the screen
man   - displays the online manual
exit  - exits the shell or your current session
clear - clear the screen
==============================================================================================
Environment Variables

-Storage location that has a name and a value
-Typically uppercase
-Access the contents by executing :
       eg- echo $VAR_NAME(uppercase)
==============================================================================================
Color of item

blue->directory 
green->executable 
sky_blue->symbolic_link_file 
pink->graphic_image_file 
red->archive_file 
yellow_with_black_background->device 
red_with_black_background->broken_link

==============================================================================================
Directories

.       = this directory
..      = the parent directory
cd -    = change to previous directory
==============================================================================================
1. How to navigate man pages?

Enter     move down one lone
Space     move down one page
g         move to top page
G         move to the bottom of the page
q         quit

2. How the $PATH environment variable is used?

-Storage location that has a name and a value
-Typically uppercase
-Access the contents by executing :
       eg- echo $VAR_NAME(uppercase)

PATH -an environment variable
     -controls the command search path
     -contains a list of directories

3. What the which command does?
 
which cat which chmod

4. How to ask commands for help?

man -k SEARCH_TERM
eg : man -k chmod

5. How to search man pages?

man -k SEARCH_TERM
==============================================================================================
Listing Files by Type

Use ls -F to reveal file types
       	/directory
	@link
	*executable
==============================================================================================
File and Directory Permissions

1.Symbolic permissions

$ls -l
-rw-rw-r-- 1 jason user 10400 sep 27 08:52 sales.data(- :type rw- :user rw- :group r-- :other 1st character represent directory/file/link next 3 character represent the permission available to the user next 3 character represent the permission available to the group next 3 character represent permission available to other)
      	Symbol         	Type
	-		Regular file
	d 		Directory
	l		Symbolic link
	r		read
	w		write
	x		execute
	
	permission category
	symbol		categories
	u		user
	g		group
	o		other
	a		all
Groups :
-every user is in at least one group
-user can belong to many groups
-groups are used to organize users
-the "groups" command displays a user's groups
-you can also use id -Gn

changing permissions :
item		meaning
chmod		change mode command
ugoa		user category
		user,group,other,all
+-=		add,subtract or set
		permissions
rwx 		read,write,execute

eg : chmod g+w "file/directory/link"
     chmod g-w "same"
     chmod u+rw,g+rwx "same" 

2.Numeric/octal permissions

r	w	x
0	0	0	value for off
1	1	1	binary value for on
4	2	1	base 10 value for on

		u	g	o
symbolic  	rwx	r-x	r--
binary		111	101	100
decimal		7	5	4

3.File versus directory permissions
4.Changing permissions
5.Working with groups



6.File creation mask
